
body {
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 20px;
}
.container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  margin: auto;
}
label {
  display: block;
  margin-top: 10px;
}
input, select {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
}
button {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
}
#mensagem {
  margin-top: 15px;
  color: green;
}
