
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Cadastro de Clientes</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
  <div class="container">
    <h2>Cadastro de Cliente</h2>
    <form id="formCliente">
      <label>Nome:</label>
      <input type="text" name="nome" required><br>

      <label>CPF/CNPJ:</label>
      <input type="text" name="cpf_cnpj" required><br>

      <label>Tipo de Pessoa:</label>
      <select name="tipo">
        <option value="F">Física</option>
        <option value="J">Jurídica</option>
      </select><br>

      <button type="submit">Salvar</button>
    </form>

    <div id="mensagem"></div>
  </div>

  <script src="js/script.js"></script>
</body>
</html>
